{
  "name": "angular-electron",
  "version": "10.0.1",
  "main": "main.js",
  "private": true,
  "dependencies": {
    "@electron/remote": "1.0.4"
  },
  "devDependencies": {
    "dwt": "^17.1.1"
  }
}
